server.port = 8090


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spring.database-name.list=mysql,car
#



#H2
#spring.datasource.h2.url=jdbc:h2:mem:testdb
#spring.datasource.h2.driverClassName=org.h2.Driver
#spring.datasource.h2.username=sa
#spring.datasource.h2.password=Fastfast@424
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#Car
spring.datasource.mysql.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/car_db
spring.datasource.mysql.username=root
spring.datasource.mysql.password=Cisco123
#spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.h2.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mango_db
spring.datasource.h2.username=root
spring.datasource.h2.password=Cisco123
#spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

##Truck
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/truck_db
#spring.datasource.username=root
#spring.datasource.password=Cisco123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql: true

#management.endpoint.httptrace.enabled=true
#
#management.endpoints.web.exposure.include=*,beans
#management.endpoint.health.show-details=always 
#management.health.mysql.enabled=false
##management.endpoints.web.exposure.exclude=env,beans
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.show_sql=true
#spring.datasource.defer-datasource-initialization=false



spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
