server.port = 8090

spring.database-name.list=mysql,car

#Car
spring.datasource.car.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/car_db
spring.datasource.car.username=root
spring.datasource.car.password=Cisco123
spring.datasource.car.driver-class-name=com.mysql.cj.jdbc.Driver

#Truck
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/truck_db
spring.datasource.username=root
spring.datasource.password=Cisco123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql: true

#management.endpoint.httptrace.enabled=true

management.endpoints.web.exposure.include=*,beans
management.endpoint.health.show-details=always 
management.health.mysql.enabled=false
#management.endpoints.web.exposure.exclude=env,beans

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.defer-datasource-initialization=false
